# Capstone

./: README.md
.github/workflows/: ci.yml  codeql.yml  docker-ghcr.yml
src/main/resources/: application-prod.properties
src/test/resources/: application-test.properties  logback-test.xml
vintage-vinyl/: Dockerfile  README-snippets.md  pom.xml
vintage-vinyl/.github/workflows/: ci.yml  codeql.yml
vintage-vinyl/csv/: playlist_tracks_with_images_and_genres.csv  playlist_tracks_with_prices.csv  prices.py  spotify_playlist.py
vintage-vinyl/src/main/java/com/vintagevinyl/: VintageVinylApplication.java
vintage-vinyl/src/main/java/com/vintagevinyl/config/: JwtRequestFilter.java  SecurityConfig.java
vintage-vinyl/src/main/java/com/vintagevinyl/controller/: AdminController.java  AuthController.java  CartItemCountControllerAdvice.java  OrderController.java  RecordController.java  ShoppingCartController.java
vintage-vinyl/src/main/java/com/vintagevinyl/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java  RecordNotFoundException.java  UserAlreadyExistsException.java
vintage-vinyl/src/main/java/com/vintagevinyl/model/: AuthenticationResponse.java  CartItem.java  Order.java  OrderItem.java  Record.java  ShoppingCart.java  User.java  Wishlist.java  WishlistItem.java
vintage-vinyl/src/main/java/com/vintagevinyl/repository/: RecordRepository.java  ShoppingCartRepository.java  UserRepository.java  WishlistRepository.java
vintage-vinyl/src/main/java/com/vintagevinyl/service/: CSVImportService.java  GenericService.java  OrderService.java  RecordService.java  RecordServiceImpl.java  ShoppingCartService.java  StockInitializerService.java  UserService.java  UserServiceImpl.java  WishlistService.java
vintage-vinyl/src/main/java/com/vintagevinyl/util/: JwtUtil.java
vintage-vinyl/src/main/resources/: application.properties
vintage-vinyl/src/main/resources/static/: admin-console.js  admin-orders.js  cart.js  dashboard.js  inventory-management.js  login.js  order-details.js  record-detail.js  record-form.js  records.js  register.js
vintage-vinyl/src/main/resources/templates/: account.html  admin-console.html  admin-orders.html  cart.html  checkout.html  dashboard.html  error.html  fragments.html  inventory-management.html  login.html  order-confirmation.html  order-details.html  orders.html  record-detail.html  record-form.html  record-import.html  records.html  register.html  wishlist.html
vintage-vinyl/src/test/java/com/vintagevinyl/: VintageVinylApplicationTests.java
vintage-vinyl/src/test/java/com/vintagevinyl/controller/: AdminControllerTest.java  AuthControllerTest.java  CartItemCountControllerAdviceTest.java  OrderControllerTest.java  RecordControllerTest.java  ShoppingCartControllerTest.java
vintage-vinyl/src/test/java/com/vintagevinyl/integration/: AdminOperationsIntegrationTest.java  InventoryManagementIntegrationTest.java  ShoppingFlowIntegrationTest.java  WishlistIntegrationTest.java
vintage-vinyl/src/test/java/com/vintagevinyl/repository/: OrderRepositoryTest.java  RecordRepositoryTest.java  ShoppingCartRepositoryTest.java  UserRepositoryTest.java  WishlistRepositoryTest.java
vintage-vinyl/src/test/java/com/vintagevinyl/service/: CSVImportServiceTest.java  OrderServiceTest.java  RecordServiceTest.java  ShoppingCartServiceTest.java  StockInitializerServiceTest.java  UserServiceTest.java  WishlistServiceTest.java
vintage-vinyl/src/test/resources/: application-test.properties
(+41 files in other folders)
